name=FsHandler
version=0.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=Library for filesystem(spiffs and sd) browsing via webServer
paragraph=Library for filesystem(spiffs and sd) browsing via webServer
category=Display
url=https://github.com/h-nari/FsHandler
architectures=*